('E:\\Python Projects\\Meme Bot\\Exec\\build\\Bot_exp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Python Projects\\Meme Bot\\Exec\\build\\Bot_exp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Python Projects\\Meme '
   'Bot\\Exec\\build\\Bot_exp\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'E:\\Python Projects\\Meme '
   'Bot\\Exec\\build\\Bot_exp\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'E:\\Python Projects\\Meme '
   'Bot\\Exec\\build\\Bot_exp\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'E:\\Python Projects\\Meme '
   'Bot\\Exec\\build\\Bot_exp\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Bot_exp', 'E:\\Python Projects\\Meme Bot\\Exec\\Bot_exp.py', 'PYSOURCE'),
  ('Bot_exp.exe.manifest',
   'E:\\Python Projects\\Meme Bot\\Exec\\build\\Bot_exp\\Bot_exp.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
